# sparrow_ecommerce

./: README.md  pom.xml
src/main/java/Utils/: ConnectionUtils.java  RandomCaptcha.java  Testing.java  Utitlity.java
src/main/java/com/kanishk/ecommerce/Beans/: Login.java  Menu.java  Product.java  User.java
src/main/java/com/kanishk/ecommerce/Controller/: FileUploadController.java  LoginController.java  LogoutController.java  ProductController.java  UserController.java  menuController.java
src/main/java/com/kanishk/ecommerce/Dao/: Authentication.java  Excel_product_insert.java  LoginDao.java  MenuDao.java  MenuDetail.java  ProductDao.java  UserDao.java
src/main/webapp/: 500Error.jsp  FileUpload.jsp  Tabdata.jsp  UploadForm.jsp  inner-page.html
src/main/webapp/DashboardResources/Editor/icons/: Thumbs.db
src/main/webapp/DashboardResources/Project/js/: product.js
src/main/webapp/DashboardResources/assets/css/: error_page.min.css  login_page.min.css  main.min.css
src/main/webapp/DashboardResources/cdn-cgi/l/: email-protection.html
src/main/webapp/DashboardResources/css/: css.jsp  style.css
src/main/webapp/DashboardResources/js/: ajaxloaderstart_stop.js  jsapi.js  wysiwyg.js  wysiwyg_1.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/Dashboard/: Error.jsp  footer.jsp  home.jsp  layout-login.jsp  layout-welcome.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/Dashboard/Excel/: UserProductionDownloadExcel.jsp  deleteleaderboard.jsp
src/main/webapp/WEB-INF/jsp/Dashboard/Menu/: EditMenu.jsp  EditSubMenu.jsp  EditSubSubMenu.jsp  NewMenu.jsp  NewSubMenu.jsp  NewSubSubMenu.jsp  faltu.jsp
src/main/webapp/WEB-INF/jsp/Dashboard/Product/: DownloadExcel.jsp  NewProduct.jsp  ProductImage.jsp  SingleProduct.jsp
src/main/webapp/WEB-INF/jsp/Dashboard/Users/: Authentication.jsp  NewUsers.jsp  UpdateUser.jsp
src/main/webapp/WEB-INF/jsp/Dashboard/Users/Ajax/: UpdateUserDetail.jsp  UserAssignAuthenticationTable.jsp  UserDataList.jsp
src/main/webapp/WEB-INF/jsp/Dashboard/css/: css.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/resources/Dynamic_FileAttachment/ProductUploaded_Excel/: sample_productexcelforweb.xlsx
src/main/webapp/resources/css/: color-1.css  color-2.css  color-3.css  global.css  plugin.style.css  responsive.css  theme.fonts.css
src/main/webapp/resources/js/: plugin.js  slick.js
